<!DOCTYPE html><html><head>
      <title>Official Celestial Bodies Ranking</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Dayvid\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.22\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export" style="background:#7d8597">
      <div class="mume markdown-preview  ">
      <style>
   .moons {
      background: #0466c8;
      color: white;
   }

   .planets {
      background: #002855;
      color: white;
   }

   .tiny-planets {
      background: #5e548e;
      color: white;
   }

   .sos {
      background: #be95c4;
      color: white;
   }

   .groups {
      background: #401f3e;
      color: white;
   }


</style>
<h1 class="mume-header" id="official-celestial-bodies-ranking">Official Celestial Bodies Ranking</h1>

<p>Note before reading:<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;I take from Greek mythology even though planets are named after their roman counterparts, afaik most of the myths are the same, but there may be subtle differences, especially with the more minor gods.</p>
<h2 class="mume-header" id="types-of-object">Types of object</h2>

<ul>
<li>
<div class="planets">Big boy planets</div>
<ul>
<li><a href="#mercury">Mercury</a></li>
<li><a href="#venus">Venus</a></li>
<li>Earth
<ul>
<li><a href="#pre-industrial-earth">good</a></li>
<li><a href="#post-industrial-earth">bad</a></li>
</ul>
</li>
<li><a href="#mars">Mars</a></li>
<li><a href="#jupiter">Jupiter</a></li>
<li><a href="#saturn">Saturn</a></li>
<li><a href="#uranus">Uranus</a></li>
<li><a href="#neptune">Neptune</a></li>
</ul>
</li>
<li>
<div class="tiny-planets">Dwarf Planets</div>
<ul>
<li><a href="#pluto">Pluto &#x1F92E;</a></li>
<li><a href="#ceres">Ceres</a></li>
<li><a href="#eris">Eris</a></li>
<li><a href="#haumea">Haumea</a></li>
<li><a href="#makemake">Makemake</a></li>
</ul>
</li>
<li>
<div class="moons">Moons (theres a lot)</div>
<ul>
<li>Look for them yourself &#x1F603;</li>
</ul>
</li>
<li>
<div class="sos">Significant Others</div>
<ul>
<li><a href="#sun">Sun</a></li>
</ul>
</li>
<li>
<div class="groups">Collections of Object that work well grouped ^TM^ ^Pending^</div>
<ul>
<li><a href="#saturns-rings">Saturn&apos;s Rings</a></li>
<li><a href="#kuiper-belt">Kuiper Belt</a></li>
<li><a href="#asteroid-belt">Asteroid Belt</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="ranking">Ranking</h2>

<ol>
<li>
<div id="venus" class="planets">Venus</div>
<p>v segsy lady (dont tell hera or athena i said that<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>), also - rather fittingly - the hottest planet, despite being only second closest to the sun<br>
<br></p>
</li>
<li>
<div id="saturns-rings" class="groups">Saturn&apos;s Rings</div>
<p>v pretty, i like a lot, 11/10<br>
<br></p>
</li>
<li>
<div id="ceres" class="tiny-planets">Ceres</div>
<p>pushed and bullied its way into the asteroid belt, v alpha, also ice<br>
<br></p>
</li>
<li>
<div id="eris" class="tiny-planets">Eris</div>
<p>greek goddess of strife and discord, caused the trojan war, i like &#x1F44D;<br>
<br></p>
</li>
<li>
<div id="phobos" class="moons">Phobos</div>
<p>Potat, but i feel bad for it cos its being sucked towards mars<br>
<br></p>
</li>
<li>
<div id="mars" class="planets">Mars</div>
<p>red, bringer of war, <a href="https://en.wikipedia.org/wiki/Aphrodite#Lovers_and_children">fucked venus more than her husband (Hephaustus) did</a>, pretty swag, has a cool loud <a href="https://www.youtube.com/watch?v=L0bcRCCg01I">song about war</a> or smn<br>
<br></p>
</li>
<li>
<div id="moon" class="moons">Moon</div>
<p><a href="#pre-industrial-earth">earth</a> and a suicidal protoplanets love child (prettyyyy metal)<br>
<br></p>
</li>
<li>
<div id="deimos" class="moons">Deimos</div>
<p>Potat<br>
<br></p>
</li>
<li>
<div id="uranus" class="planets">Uranus</div>
</li>
</ol>
<p>big ups my man for holding up the sky, loses points for marrying his mum (wtf...)<br>
<br></p>
<ol start="11">
<li>
<div id="saturn" class="planets">Saturn</div>
<p>torn apart by his kids, feels bad man, not as swaggy as its <a href="#saturn-rings">rings</a>, feels bad man x2<br>
<br></p>
</li>
<li>
<div id="pre-industrial-earth" class="planets">Pre Industrial Revolution Earth</div>
<p>swag and no pollution, need i say more<br>
<br></p>
</li>
<li>
<div id="sun" class="sos">Sun</div>
<p>v hot, not as hot as <a href="#venus">venus</a>, probably (the planet, not the goddess, i have no opinion on the hotness of the goddess, legally i cant)<br>
<br></p>
</li>
<li>
<div id="nix" class="moons">Nix</div>
<p>one of <a href="#pluto">plutos</a> moons, named after the greek primordial of the night, Nyx, very apt for space stuff<br>
<br></p>
</li>
<li>
<div id="mercury" class="planets">Mercury</div>
<p>pretty chill ig, closest planet to the sun, nothing much going for it other than that, but also isnt shitty in mythology and might have some good uses in the future (we mine it and it vanishes).<br>
the gods pretty chill too<br>
<br></p>
</li>
<li>
<div id="neptune" class="planets">Neptune</div>
<p>sploosh<br>
<br></p>
</li>
<li>
<div id="charon" class="moons">Charon</div>
[plutos](#pluto) moon, ferryman of the dead, need i say more??
.
..
yes. yes i do, so big (more than half the size of pluto) that it messes with plutos orbit they end up rotating around each other
<br>
</li>
<li>
<div id="namaka" class="moons">Namaka</div>
<p>moon of <a href="#haumea">Haumea</a> (the smaller of 2, and im pretty sure its compensating as its named after a god of the sea)<br>
<br></p>
</li>
<li>
<div id="styx" class="moons">Styx</div>
<p><em>another</em> of plutos moons (come on, youre only small, how many do you need??). named after the goddess of the river, not the river itself. could have been Vulcan, but the IAU are racists, and vulcan has nothing to do with the underworld<br>
<br></p>
</li>
<li>
<div id="jupiter" class="planets">Jupiter</div>
<p>massive man whore, if youve heard of them in mythology, hes fucked them<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. Bit of a rapist prick<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>, but people seem to like him soooooo<br>
<br></p>
</li>
<li>
<div id="hiiaka" class="moons">Hi&apos;iaka</div>
<p>another moon of <a href="#haumea">Haumea</a> (the larger one). named after the matron goddess of the big island of Hawaii<br>
<br></p>
</li>
<li>
<div id="haumea" class="tiny-planets">Haumea</div>
<p>named after the hawian goddess by the same name who is the matron goddess of the island hawai&#x2019;i, where the Mount Kea Observatory is. Identified with Papa, god of the earth, so that&#x2019;s pretty cracker<br>
<br></p>
</li>
<li>
<div id="kerberos" class="moons">Kerberos</div>
<p>one of <a href="#pluto">plutos</a> moons (fucking more??!?!?!). Greek version of Cerberus, the 3 headed dog gaurdian of the underworld, whos name i read somewhere was like the aincient greek version of &quot;Spot&quot;, but ofc it couldnt be Cerberus cos some asshole asteroid took that name already<br>
<br></p>
</li>
<li>
<div id="kuiper-belt" class="groups">Kuiper Belt</div>
<p>doesnt suck too much for space travel (yet)<br>
lots of ice &#x1F44D;<br>
<br></p>
</li>
<li>
<div id="pluto" class="tiny-planets">Pluto</div>
<p>bit shit, overrated, steals the limelight from other, more deserving dwarf planets<br>
only redeaming quality is that hes the keeper of the underworld and is the least dickish of the gods (well, the &quot;main&quot; gods)<br>
<br></p>
</li>
<li>
<div id="post-industrial-earth" class="planets">Post Industrial Revolution Earth</div>
<p>not named after a god, and it kinda went to shit, i think these might be related, still working on that tho<br>
<br></p>
</li>
<li>
<div id="asteroid-belt" class="groups">Every Asteroid Between Mars and Jupiter</div>
<p>awful for space travel, only looking at <a href="#post-industrial-earth">earth</a> probably a good thing<br>
<br></p>
</li>
<li>
<div id="makemake" class="tiny-planets">Makemake</div>
<p>dwarf planet, no colour pictures, but an artists interpretation made it look like mars, poopy brown<br>
<br></p>
</li>
<li>
<div id="hydra" class="moons">Hydra</div>
<p>FUCKING MORE OF <a href="#pluto">THAT SHITTY DWARF PLANETS</a> MOONS OMG WHY TF DOES IT HAVE SO MANY<br>
lotsa ice, but every asteroid has ice, that&#x2019;s all it is, an asteroid, named after the 9 headed hydra from greece, or mabye the nazi extremists from captain america, marvel should sue, stole a good name from a more deserving celestial body<br>
<br></p>
</li>
<li>
<div id="s-whatever" class="moons">S/2015 (136472) 1</div>
<p>Makemakes only moon (has the nickname MK2, obviously stealing from iron mans suit naming, disgusting, marvels gonna make bank)<br>
<br></p>
</li>
</ol>
<hr>
<p>Produced by ObnoxiousOrk#3453 on discord, or David in real life, whatever<br>
V1.1.0</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>All the gods and goddesses were invited to the marriage of Peleus and Thetis (the eventual parents of Achilles). Only Eris, goddess of discord, was not invitedwhich annoyed her, so she arrived with a golden apple inscribed with the word &#x3BA;&#x3B1;&#x3BB;&#x3BB;&#x3AF;&#x3C3;&#x3C4;&#x1FC3; (kallist&#x113;i, &quot;for the fairest&quot;), which she threw among the goddesses. Aphrodite, Hera, and Athena all claimed to be the fairest, and thus the rightful owner of the apple.<br><br>
The goddesses chose to place the matter before Zeus, who, not wanting to favor one of the goddesses, put the choice into the hands of Paris, a Trojan prince. After bathing in the spring of Mount Ida where Troy was situated, the goddesses appeared before Paris for his decision.<br><br>
All three goddesses were ideally beautiful and Paris could not decide between them, so they resorted to bribes. Hera tried to bribe Paris with power over all Asia and Europe, and Athena offered wisdom, fame and glory in battle, but Aphrodite promised Paris that, if he were to choose her as the fairest, she would let him marry the most beautiful woman on earth.This woman was Helen, who was already married to King Menelaus of Sparta. Paris selected Aphrodite and awarded her the apple. The other two goddesses were enraged and, as a direct result, sided with the Greeks in the Trojan War. <a href="https://en.wikipedia.org/wiki/Aphrodite#Judgment_of_Paris_and_Trojan_War">Source</a> <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Citation Needed <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item"><p>fun(?) <a href="https://en.wikipedia.org/wiki/Thalia_(nymph)#Mythology">example</a> <a href="#fnref3" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>